# Can the chess piece 'rook'
# from the point x1:y1 reach x2:y2 in one move?
# x1,x2 - a,b,c,d,e,f,g,h
# y1,y2 - 1,2,3,4,5,6,7,8
x1 = int(input('x1 ->'))
y1 = int(input('y1 ->'))
x2 = int(input('x2 ->')) 
y2 = int(input('y2 ->'))
print(f'{x1} : {y1} , {x2} : {y2}')
if 1 <= x1 <=8 and 1 <= y1 <=8 and 1 <= x2 <=8 and 1 <= y2 <=8:
    if (y2 == y1+2 or y2 == y1-2) and (x2 == x1+1 or x2 == x1-1):
        print('YES')
    elif (x2 == x1+2 or x2 == x1 -2) and (y2 == y1 + 1 or y2 == y1 -1):
        print('YES')
    else:
        print('NO')
else:
    print('ERROR')
    
